# spring-clean-arq

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/app/: TeachApplication.java
app/src/main/java/br/com/app/api/altera/: AlteraController.java  AlteraResource.java
app/src/main/java/br/com/app/config/: CoreConfig.java  EnvironmentConfig.java  GatewayConfig.java  RedisConfig.java
app/src/main/java/br/com/app/exception/: ResponseExceptionHandler.java
app/src/main/java/br/com/app/mappers/: AlteraApelidoMapper.java  AlteraChaveMapper.java
app/src/main/java/br/com/app/services/: TokenService.java  UseCaseExecutorImpl.java
app/src/main/java/br/com/bradesco/app/: ChaveApplication.java
app/src/main/java/br/com/bradesco/app/config/: CoreConfig.java  EnvironmentConfig.java  GatewayConfig.java  RedisConfig.java
app/src/main/java/br/com/bradesco/app/exception/: ResponseExceptionHandler.java
app/src/main/java/br/com/bradesco/app/mappers/: AlteraApelidoMapper.java  AlteraChaveMapper.java
app/src/main/java/br/com/bradesco/app/services/: TokenService.java  UseCaseExecutorImpl.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/br/com/app/: TeachApplicationTest.java
app/src/test/java/br/com/app/api/altera/: AlteraControllerTest.java
app/src/test/java/br/com/app/api/commom/: BaseControllerTest.java
app/src/test/java/br/com/app/api/health/: HealthControllerTest.java
app/src/test/java/br/com/app/config/: EnvironmetPropertiesTest.java  HttpConfigTest.java
app/src/test/java/br/com/app/exception/: ResponseExceptionHandlerTest.java
app/src/test/java/br/com/app/usecase/: UseCaseExecutorImplTest.java
app/src/test/java/br/com/bradesco/app/: ChaveApplicationTest.java
app/src/test/java/br/com/bradesco/app/config/: CoreConfigTest.java  EnvironmetPropertiesTest.java
app/src/test/java/br/com/bradesco/app/exception/: ResponseExceptionHandlerTest.java
app/src/test/java/br/com/bradesco/app/usecase/: UseCaseExecutorImplTest.java
core/: pom.xml
core/src/main/java/br/com/bradesco/core/domain/commom/: Token.java
core/src/main/java/br/com/bradesco/core/domain/env/: BspiSrvAlteraChaveBancoEnv.java  BspiSrvAlteraChaveEnv.java  Environment.java  SrvBase.java
core/src/main/java/br/com/bradesco/core/domain/gateway/input/: AlteraApelidoInput.java  AlteraChaveInput.java
core/src/main/java/br/com/bradesco/core/domain/gateway/output/: AlteraApelidoOutput.java  AlteraChaveOutput.java
core/src/main/java/br/com/bradesco/core/domain/request/: AlteraApelidoRequest.java  AlteraChaveRequest.java
core/src/main/java/br/com/bradesco/core/domain/response/: AlteraApelidoResponse.java  AlteraChaveResponse.java
core/src/main/java/br/com/bradesco/core/exception/: CustomException.java  DomainException.java  GatewayHttpException.java  NotFoundException.java  ObjectMapperException.java  TokenException.java
core/src/main/java/br/com/bradesco/core/factory/: HttpInputFactory.java
core/src/main/java/br/com/bradesco/core/interfaces/infra/: GatewayExecutor.java
core/src/main/java/br/com/bradesco/core/interfaces/usecases/: UseCaseExecutor.java
core/src/main/java/br/com/bradesco/core/usecases/: UseCase.java
core/src/main/java/br/com/bradesco/core/usecases/altera/: AlteraApelidoUseCase.java  AlteraChavePrincipalUseCase.java  AlteraChaveUseCase.java
core/src/main/java/br/com/bradesco/core/usecases/consulta/: ConsultaChave.java  ConsultaChavesMultiplas.java
core/src/main/java/br/com/bradesco/core/usecases/cria/: CriaChaveEfetivacao.java  CriaChaveIntencao.java  CriaChavesMultiplasEfetivacao.java  CriaChavesMultiplasIntencao.java
core/src/main/java/br/com/bradesco/core/usecases/exclui/: ExcluiChave.java  ExcluiChavePrecadastro.java
core/src/main/java/br/com/bradesco/core/usecases/lista/: ListaChaves.java
core/src/main/java/br/com/core/domain/commom/: Token.java
core/src/main/java/br/com/core/domain/env/: BspiSrvAlteraChaveBancoEnv.java  BspiSrvAlteraChaveEnv.java  Environment.java  SrvBase.java
core/src/main/java/br/com/core/domain/gateway/input/: AlteraApelidoInput.java  AlteraChaveInput.java
core/src/main/java/br/com/core/domain/gateway/output/: AlteraApelidoOutput.java  AlteraChaveOutput.java
core/src/main/java/br/com/core/domain/request/: AlteraApelidoRequest.java  AlteraChaveRequest.java
core/src/main/java/br/com/core/domain/response/: AlteraApelidoResponse.java  AlteraChaveResponse.java
core/src/main/java/br/com/core/exception/: CustomException.java  DomainException.java  GatewayHttpException.java  NotFoundException.java  ObjectMapperException.java  TokenException.java
core/src/main/java/br/com/core/factory/: HttpInputFactory.java
core/src/main/java/br/com/core/interfaces/infra/: GatewayExecutor.java
core/src/main/java/br/com/core/interfaces/usecases/: UseCaseExecutor.java
core/src/main/java/br/com/core/usecases/: UseCase.java
core/src/main/java/br/com/core/usecases/altera/: AlteraApelidoUseCase.java  AlteraChaveUseCase.java
core/src/test/java/br/com/bradesco/core/domain/request/: AlteraApelidoRequestTest.java  AlteraChaveRequestTest.java
core/src/test/java/br/com/bradesco/core/domain/response/: AlteraApelidoResponseTest.java  AlteraChaveResponseTest.java
core/src/test/java/br/com/bradesco/core/exception/: ExceptionTest.java
core/src/test/java/br/com/bradesco/core/factory/: HttpInputFactoryTest.java
core/src/test/java/br/com/core/domain/request/: AlteraApelidoRequestTest.java  AlteraChaveRequestTest.java
core/src/test/java/br/com/core/domain/response/: AlteraApelidoResponseTest.java  AlteraChaveResponseTest.java
core/src/test/java/br/com/core/exception/: ExceptionTest.java
core/src/test/java/br/com/core/factory/: HttpInputFactoryTest.java
core/src/test/java/br/com/core/usecases/altera/: AlteraApelidoUseCaseTest.java  AlteraChaveUseCaseTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/bradesco/infrastructure/gateway/: Gateway.java  Http.java
infrastructure/src/main/java/br/com/infrastructure/gateway/: Gateway.java  Http.java
(+19 files in other folders)
