# BspiSrvAlteraChaveBanco Service
gateway.service.bspiSrvAlteraChaveBanco.url=https://a20d6475-3784-4bbe-a1e7-7463fa8ccfb9.mock.pstmn.io
gateway.service.bspiSrvAlteraChaveBanco.endpoints.alteraApelido=/
gateway.service.bspiSrvAlteraChaveBanco.endpoints.alteraChave=/

gateway.service.bspiSrvAlteraChave.url=https://a20d6475-3784-4bbe-a1e7-7463fa8ccfb9.mock.pstmn.io
gateway.service.bspiSrvAlteraChave.endpoints.alteraApelido=/
gateway.service.bspiSrvAlteraChave.endpoints.alteraChave=/